|--------------------------------------------------------------|
|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |
|  .  e  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |
|  .  y  .  .  .  .  e  j  i  h  g  f  e  d  c  b  a  .  .  .  |
|  .  b  .  .  .  t  r  y  i  n  g  .  .  .  .  .  .  .  .  a  |
|  .  d  e  .  .  .  o  .  .  .  .  .  .  .  .  .  .  .  .  g  |
|  .  o  .  s  .  .  m  .  .  .  .  .  .  .  .  .  .  .  .  a  |
|  .  o  .  .  t  .  .  .  .  .  .  .  .  .  .  .  .  .  .  i  |
|  .  g  .  .  .  i  .  .  .  .  .  .  .  h  .  .  .  .  .  n  |
|  .  .  .  .  .  .  e  .  .  .  .  .  .  d  e  .  .  .  .  .  |
|  .  k  .  .  .  .  .  .  .  .  .  .  .  .  u  l  .  .  .  .  |
|  .  d  .  .  .  .  .  .  .  .  .  .  .  .  .  d  l  .  .  .  |
|  .  i  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e  o  .  .  |
|  .  .  .  .  .  .  .  t  .  .  .  .  .  .  .  .  .  .  .  .  |
|  .  s  .  .  .  .  .  e  .  .  .  .  .  .  .  .  .  .  .  .  |
|  .  o  .  w  .  .  .  s  .  .  .  .  .  .  .  .  .  s  .  .  |
|  .  f  .  o  .  .  .  t  .  .  .  .  .  .  .  .  .  o  .  .  |
|  .  i  .  r  .  .  .  i  .  .  .  .  .  .  .  .  .  f  .  .  |
|  .  a  .  d  .  .  .  n  .  .  .  .  .  .  .  .  .  i  .  .  |
|  .  .  .  s  .  .  .  g  .  .  .  .  .  .  .  .  .  a  .  .  |
|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |
|--------------------------------------------------------------|
hello			goodbye			testing
again			trying			sofia
bestie			dude			abcdefghij
more			words			idk
sofia
